# blog-be

./: .gitignore  blog-app-backend.sln
blog-app-backend/: Program.cs  appsettings.json  blog-app-backend.csproj
blog-app-backend/Controllers/: AuthController.cs  BlogController.cs
blog-app-backend/Properties/: launchSettings.json
blog-app-common/: blog-app-common.csproj
blog-app-common/GenericResponse/: GenericResponse.cs  InitialData.cs  ResponseMessages.cs  StatusCodes.cs
blog-app-models/: blog-app-models.csproj
blog-app-models/BlogSpotContext/: BlogSpotContext.cs
blog-app-models/Models/: Blog.cs  BlogTag.cs  Tag.cs  User.cs
blog-app-models/ViewModels/: BlogTagData.cs  BlogVM.cs  BlogsVm.cs  LoginVM.cs
blog-app-services/: blog-app-services.csproj
blog-app-services/ServiceInterface/: IAuthService.cs  IBlogService.cs
blog-app-services/ServiceRepository/: AuthService.cs  BlogService.cs
